outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08ccb2c5a591d083031001
        version_id: '1704797421001036'
  - relpath: processed/test_images.pt
    md5: b57ca41b14566560d04182f69a5a759c
    size: 15681200
    cloud:
      remote_storage:
        etag: 08b9a2d7a691d083031001
        version_id: '1704797423391033'
  - relpath: processed/test_targets.pt
    md5: 8bfb3e8cf5dfab9b711b53e7a4882d61
    size: 41205
    cloud:
      remote_storage:
        etag: 08c8f8c6a591d083031001
        version_id: '1704797421026376'
  - relpath: processed/train_images.pt
    md5: ae650bc7c00956c09a101786f4caed4a
    size: 156801205
    cloud:
      remote_storage:
        etag: 08b685e8a891d083031001
        version_id: '1704797427860150'
  - relpath: processed/train_targets.pt
    md5: c124d8d1a22310585ecb870a681d6bb9
    size: 401210
    cloud:
      remote_storage:
        etag: 08e3bbd6a591d083031001
        version_id: '1704797421280739'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08bee0c4a591d083031001
        version_id: '1704797420990526'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08c598dfa591d083031001
        version_id: '1704797421423685'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08c7a9c9a591d083031001
        version_id: '1704797421065415'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08efb3bba691d083031001
        version_id: '1704797422934511'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 088bb399a691d083031001
        version_id: '1704797422377355'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b98f9da691d083031001
        version_id: '1704797422438329'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08e0fdf0a591d083031001
        version_id: '1704797421715168'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 0894df8ca691d083031001
        version_id: '1704797422170004'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d5bcb6a691d083031001
        version_id: '1704797422853717'
  - relpath: raw/train_images_6.pt
    md5: b3fa8ee87cefc20a5074044ff361adb3
    size: 15680768
    cloud:
      remote_storage:
        etag: 08aef29ea691d083031001
        version_id: '1704797422467374'
  - relpath: raw/train_images_7.pt
    md5: 84b740a52c109f7bcd6c5b2a6f6f6704
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b398daa691d083031001
        version_id: '1704797423438899'
  - relpath: raw/train_images_8.pt
    md5: 073bf6e1bd43645a797e5748f6340a87
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ccb2ffa591d083031001
        version_id: '1704797421951308'
  - relpath: raw/train_images_9.pt
    md5: e5080a4190d577ceaf0b7516241e0c4f
    size: 15680768
    cloud:
      remote_storage:
        etag: 0899bfa4a591d083031001
        version_id: '1704797420461977'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 0886bcd7a591d083031001
        version_id: '1704797421297158'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08b2c2dea591d083031001
        version_id: '1704797421412658'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08fc83dda591d083031001
        version_id: '1704797421388284'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08c795dda591d083031001
        version_id: '1704797421390535'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08cde3d7a591d083031001
        version_id: '1704797421302221'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08f9c4dba591d083031001
        version_id: '1704797421363833'
  - relpath: raw/train_target_6.pt
    md5: 7ee533a5e3f0259ba9cc77a84b1ab68a
    size: 480768
    cloud:
      remote_storage:
        etag: 088ad6d6a591d083031001
        version_id: '1704797421284106'
  - relpath: raw/train_target_7.pt
    md5: 1d4f0cfef579c89c8d9078439d853c67
    size: 480768
    cloud:
      remote_storage:
        etag: 08edb6d7a591d083031001
        version_id: '1704797421296493'
  - relpath: raw/train_target_8.pt
    md5: 1f30d7fd83236e17b8f941c01c35f94f
    size: 480768
    cloud:
      remote_storage:
        etag: 08c9a0dda591d083031001
        version_id: '1704797421391945'
  - relpath: raw/train_target_9.pt
    md5: b22a0f4155dae95e1b4b99b7c99d49af
    size: 480768
    cloud:
      remote_storage:
        etag: 089fb0c8a591d083031001
        version_id: '1704797421049887'
